@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@import "mixins.less"; 

@base-color: #1e252f;

html {
    margin: 0;
    padding: 0;
}

img {
    vertical-align: top;
}

a {
    text-decoration: none;
    color: @base-color;
} 

.info {
    display: block;
    border-radius: 3px;
    background-color: rgba(255,255,255,.5);
    border: 1px solid rgba(0,0,0,.2);
    font-size: 13px;
    font-weight: 500;
    padding: 7px;
    &.info-error {
        background-color: #f7b4b9;
    }
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background: #F3F4F9;
}

header#h-general {
    background: #fff;
    border-bottom: 1px solid #d8d8d8;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    .logo {
        border-right: 1px solid #d8d8d8;
        padding: 20px;
        width: 250px;
        margin-right: 25px;
        box-sizing: border-box;
        font-weight: 600;
        color: rgba(0,0,0,.5);
        text-transform: lowercase;
        font-size: 18px;
        display: flex;
        align-items: center;
        height: 60px;
        letter-spacing: 2px;
        .mini {
            font-size: 12px;
            text-transform: uppercase;
            margin-left: 2px;
            margin-top: -3px;
            letter-spacing: 0px;
        }
    }
    .website-info {
        font-weight: 600;
        display: flex;
        align-items: center;
        .date {
            color: silver;
            font-weight: 400;
            font-size: 12px;
            margin-left: 20px;
        }
    }
    .logged {
        position: absolute;
        right: 0;
        top: 0;
        border-left: 1px solid #d8d8d8;
        padding: 20px 30px;
        display: flex;
        box-sizing: border-box;
        align-items: center;
        height: 60px;
        &:after {
            position: absolute;
            bottom: 0;
            left: -1px;
            right: 0;
            height: 0;
            transition: all 0.3s;
           // content: '';
            background: #147DE6;
        }
        .name {
            margin-left: 20px;
            font-size: 14px;
        }
        .arrow {
            margin-left: 20px;
            img {
                width: 12px;
                margin-top: 4px;
                opacity: 0.5;
            }
        }
        .avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                vertical-align: top;
            }
        }
        .logged-user-menu {
            overflow: hidden;
            z-index: 10;
            position: absolute;
            display: none;
            top: 57px;
            padding-top: 3px;
            left: -1px;
            right: 0;
            background-color: #fff;
            border-left: 1px solid #d8d8d8;
            border-bottom: 3px solid #147DE6;
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                display: block;
                border-bottom: 1px solid #d8d8d8;
                &:last-child {
                    border: 0;
                }
                a {
                    display: block;
                    padding: 10px;
                    font-size: 12px;
                    color: @base-color;
                    white-space: nowrap;
                }
            }
        }
        &:hover, &.active {
            .logged-user-menu {
                display: block;
            }
        }
    }
}

main {
    #col-left {
        width: 250px;
        position: absolute;
        top: 61px;
        bottom: 0;
        left: 0; 
        .mini-button {
            position: absolute;
            left: 100%;
            width: 4px;
            height: 100%;
            top: 0;
            cursor: pointer;
            transition: all 0.4s;
            &:hover {
                background-color: rgba(0,0,0,.2);
            }
        }
        #main-menu {
            background-color: #262D37;
            height: 100%;
            z-index: 0;
            position: relative;
            &:before {
                z-index: -1;
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                content: '';
                background-image: url("https://media.giphy.com/media/RyHiTqQJcAiA/giphy_s.gif");
                background-size: cover;
                opacity: 0.05;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                li {
                    border-bottom: 1px solid #1E252F;
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 12px;
                    letter-spacing: 1px;
                    transition: all 0.3s;
                    line-height: 24px;
                    a.menu-link {
                        display: block;
                        color: rgb(220,220,220);
                        padding: 15px;
                    }
                    &:hover {
                        background: rgba(0,0,0,.07);
                    }
                    span.title {
                        margin-left: 20px;
                    }
                    span.icon {
                        width: 24px;
                        vertical-align: top;
                        opacity: 0.8;
                        transition: all 0.3s;
                    }
                    &.active {
                        background: #2F405C;
                        a.menu-link {
                            color: #fff;
                            padding-left: 12px;
                        }
                        border-left: 3px solid #147DE6;
                        span.icon {
                            opacity: 1;
                        }
                    }
                    ul {
                        padding-left: 44px;
                        position: relative;
                        margin-top: -10px;
                        margin-left: 12px;
                        margin-bottom: 15px;
                        &:before {
                            background-color: #526E9E;
                            position: absolute;
                            width: 2px;
                            left: 11px;
                            top: 0;
                            bottom: 12px;
                            content: '';
                        }
                        li {
                            padding: 0;
                            font-weight: 500;
                            line-height: 24px;
                            border: 0;
                            position: relative;
                            text-transform: none;
                            a {
                                color: rgba(255,255,255,0.6);
                                display: block;
                                transition: all 0.3s;
                            }
                            .hide-area {
                                position: absolute;
                                background-color: #2F405C;
                                bottom: -12px;
                                box-sizing: border-box;
                                left: -33px;
                                top: 11px;
                                width: 22px;
                                content: '';
                            }
                            &.active {
                                background: none;
                                a.active-link {
                                    color: rgba(255,255,255,1);
                                }
                                border-left: 0;
                                padding-left: 0px;
                                &:after {
                                    position: absolute;
                                    border-top: 2px solid #526E9E;
                                    border-right: 2px solid #526E9E;
                                    bottom: 11px;
                                    box-sizing: border-box;
                                    left: -28px;
                                    top: 11px;
                                    width: 17px;
                                    content: '';
                                }
                                &:before {
                                    background-color: #526E9E;
                                }
                                ul {
                                    padding-left: 20px;
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    &:before {
                                        display: none;
                                    }
                                }
                            }
                            &:before {
                                background-color: #2F405C;
                                position: absolute;
                                top: 8px;
                                width: 8px;
                                height: 8px;
                                border-radius: 50%;
                                box-sizing: border-box;
                                border: 2px solid #526E9E;
                                left: -36px;
                                content: '';
                                transition: all 0.3s;
                                z-index: 3;
                            }
                            &:hover {
                                background: none;
                                a {
                                    color: #fff;
                                }
                                &:before {
                                    background-color: #526E9E;
                                }
                            }
                        }
                    }
                }
            }
        }
        .author, .author-2 {
            position: absolute;
            bottom: 8px;
            left: 10px;
            font-size: 8px;
            font-weight: 600;
            color:rgba(255,255,255,.8);
            line-height: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        .author-2 {
            display: none;
        }
    }
    #col-right {
        width: ~'calc(100% - 250px)';
        margin-left: 250px;
        box-sizing: border-box;

        #page-header {
            background-color: #fff;
            height: 54px;
            border-bottom: 1px solid #d8d8d8;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .column {
                border-right: 1px solid #d8d8d8;
                a {
                    height: 54px;
                    padding: 0px 22px;
                    display: flex;
                    align-items: center;
                    font-size: 13px;
                }
                &.blue {
                    background-color: #3695ff;
                    border-color: #3695ff;
                    a {
                        color: #fff;
                        font-weight: 600;
                        height: 55px;
                        text-shadow: 0px 0px 3px rgba(0,0,0,0.2);
                    }
                }
                .icon {
                    width: 24px;
                    margin-right: 15px;
                }
            }
        }

        .page-content {
            padding: 20px 20px 30px 20px;
            font-size: 14px;

            &.content-alert {
                position: relative;
                min-height: ~'calc(100vh - 120px)';
            }
            h3 {
                font-size: 20px;
                font-weight: 500;
                color: rgb(120,120,120);
                margin: 0;
                padding: 0;
                margin-bottom: 5px;
                display: flex;
                align-items: center;
                .arrow {
                    margin: 0px 15px;
                    display: flex;
                    align-items: center;
                }
                .lighttext {
                    font-weight: 300;
                }
            }
            h4 {
                font-size: 14px;
                font-weight: 600;
                color: rgb(95,95,95);
                margin: 0;
                padding: 0;
                margin-bottom: 30px;
                margin-left: 1px;
            }

            .alert {
                width: 450px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                border-radius: 3px;
                background-color: #fff;
                box-shadow: 0px 1px 2px rgba(0,0,0,0.05);
                text-align: center;
                .up {
                    font-size: 18px;
                }
                .down {
                    margin-top: 40px;
                    margin-bottom: 20px;
                    font-size: 14px;
                    .button {
                        margin-right: 20px;
                        &:last-child {
                            margin: 0;
                        }
                    }
                }
            }

            .button {
                border-radius: 3px;
                border: 1px solid #DDD;
                box-sizing: border-box;
                padding: 8px;
                position: relative;
                text-transform: uppercase;
                font-family: 'Montserrat', sans-serif;
                .gradient (#fafafa, #f0f0f0);
                font-weight: 600;
                cursor: pointer;
                &:hover {
                    background: #f0f0f0;
                }

                &.button-accept {
                    .gradient (#3695ff, #127ced);
                    border-color: #127ced;
                    color: #fff;
                    .text-shadow(0 0 3px rgba(0,0,0,.2));
                    &:hover {
                        background: #127ced;
                    }
                }

            }

            .basic-form {
                margin-top: 30px;
                .form-object {
                    margin-bottom: 20px;
                    .form-object-title {
                        font-size: 12px;
                        margin-bottom: 5px;
                        font-weight: 400;
                        text-transform: uppercase;
                    }
                    input[type="text"], select {
                        border-radius: 3px;
                        border: 1px solid #DDD;
                        box-sizing: border-box;
                        height: 40px;
                        padding: 8px;
                        min-width: 500px;
                    }
                    textarea {
                        border-radius: 3px;
                        border: 1px solid #DDD;
                        box-sizing: border-box;
                        min-height: 150px;
                        padding: 8px;
                        min-width: 500px;
                    }
                    .form-object-comment {
                        font-size: 11px;
                        margin-top: 2px;
                    }
                }
            }

            @table-row-height: 40px;
            .table {
                background-color: #fff;
                border-radius: 3px;
                box-shadow: 0px 1px 2px rgba(0,0,0,0.05);
                .row {
                    display: flex;
                    align-items: flex-start;
                    padding: 0px 20px;
                    padding-right: 10px;
                    border-bottom: 1px solid #e6e6e6;
                    &:last-child {
                        border: 0;
                    }
                    .col {
                        box-sizing: border-box;
                        padding: 10px 10px 10px 0;
                        line-height: 20px;
                        font-weight: 500;
                        color: #878787;
                        font-size: 13px;
                        a {
                            color: #878787;
                            &:hover {
                                color: #3695ff;
                            }
                        }

                        &.col-200 {   width: 200px;   }
                
                        &.col-1 {   width: ~'calc(100% / 1)';   }
                        &.col-2 {   width: ~'calc(100% / 2)';   }
                        &.col-3 {   width: ~'calc(100% / 3)';   }
                        &.col-4 {   width: ~'calc(100% / 4)';   }
                        &.col-5 {   width: ~'calc(100% / 5)';   }
                        &.col-6 {   width: ~'calc(100% / 6)';   }
                        &.col-7 {   width: ~'calc(100% / 7)';   } 
                        &.col-8 {   width: ~'calc(100% / 8)';   }
                        &.col-9 {   width: ~'calc(100% / 9)';   }
                        &.col-10 {  width: ~'calc(100% / 10)';  }

                        &.align-right {
                            margin-left: auto; 
                            margin-right: 0;
                            white-space: nowrap;
                        }

                        &.text-to-left {
                            text-align: left;
                        }
                        &.text-to-right {
                            text-align: right;
                        }
                        &.text-center {
                            text-align: center;
                        }

                        .row-button {
                            padding: 5px 8px; 
                            border: 1px solid #e4e4e4;
                            border-radius: 3px;
                            margin: -5px 0px -5px 5px;
                            font-weight: 500;
                            font-size: 12px;
                            background-color: #fff;
                        }
                    }

                    &:not(.header):hover {
                        background-color: #fcfcfc;
                    }

                    &:not(.header):nth-child(odd) { 
                        background-color: #fafafa;
                        &:hover {
                            background-color: #f7f7f7;
                        }
                    }

                    &.header {
                        background-color: white;
                        .col {
                            padding: 15px 10px 15px 0;
                            line-height: 30px;
                            font-size: 14px;
                            font-weight: 600;
                            text-transform: uppercase;
                            color: #243354;
                        }
                    }
                }
            }

            .button {

            }
        }

    }
    &.mini {
        #col-left {
            width: 57px;
            #main-menu {
                ul {
                    li {
                        span.title {
                            display: none;
                        }
                    }
                    ul {
                        display: none;
                    }
                }
            }
            .author {
                display: none;
            }
            .author-2 {
                display: block;
            }
        }
        #col-right {
            width: ~'calc(100% - 57px)';
            margin-left: 57px;
        }
    }
}

footer#f-general {

}