@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

@base-color: #1e252f;

html {
    margin: 0;
    padding: 0;
}

img {
    vertical-align: top;
}

a {
    text-decoration: none;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background: #F3F4F9;
}

header#h-general {
    background: #fff;
    border-bottom: 1px solid #d8d8d8;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    .logo {
        border-right: 1px solid #d8d8d8;
        padding: 20px;
        width: 250px;
        margin-right: 25px;
        box-sizing: border-box;
        font-weight: 600;
        color: rgba(0,0,0,.5);
        text-transform: lowercase;
        font-size: 18px;
        display: flex;
        align-items: center;
        height: 60px;
        letter-spacing: 2px;
        .mini {
            font-size: 12px;
            text-transform: uppercase;
            margin-left: 2px;
            margin-top: -3px;
            letter-spacing: 0px;
        }
    }
    .website-info {
        font-weight: 600;
        display: flex;
        align-items: center;
        .date {
            color: silver;
            font-weight: 400;
            font-size: 12px;
            margin-left: 20px;
        }
    }
    .logged {
        position: absolute;
        right: 0;
        top: 0;
        border-left: 1px solid #d8d8d8;
        padding: 20px 30px;
        display: flex;
        box-sizing: border-box;
        align-items: center;
        height: 60px;
        &:after {
            position: absolute;
            bottom: 0;
            left: -1px;
            right: 0;
            height: 0;
            transition: all 0.3s;
           // content: '';
            background: #147DE6;
        }
        .name {
            margin-left: 20px;
            font-size: 14px;
        }
        .arrow {
            margin-left: 20px;
            img {
                width: 12px;
                margin-top: 4px;
                opacity: 0.5;
            }
        }
        .avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                vertical-align: top;
            }
        }
        .logged-user-menu {
            overflow: hidden;
            z-index: 10;
            position: absolute;
            display: none;
            top: 57px;
            padding-top: 3px;
            left: -1px;
            right: 0;
            background-color: #fff;
            border-left: 1px solid #d8d8d8;
            border-bottom: 3px solid #147DE6;
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                display: block;
                border-bottom: 1px solid #d8d8d8;
                &:last-child {
                    border: 0;
                }
                a {
                    display: block;
                    padding: 10px;
                    font-size: 12px;
                    color: @base-color;
                    white-space: nowrap;
                }
            }
        }
        &:hover, &.active {
            .logged-user-menu {
                display: block;
            }
        }
    }
}

main {
    #col-left {
        width: 250px;
        position: absolute;
        top: 61px;
        bottom: 0;
        left: 0; 
        .mini-button {
            position: absolute;
            left: 100%;
            width: 4px;
            height: 100%;
            top: 0;
            cursor: pointer;
            transition: all 0.4s;
            &:hover {
                background-color: rgba(0,0,0,.2);
            }
        }
        #main-menu {
            background-color: #262D37;
            height: 100%;
            z-index: 0;
            position: relative;
            &:before {
                z-index: -1;
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0;
                left: 0;
                content: '';
                background-image: url("https://media.giphy.com/media/RyHiTqQJcAiA/giphy_s.gif");
                background-size: cover;
                opacity: 0.05;
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                li {
                    border-bottom: 1px solid #1E252F;
                    text-transform: uppercase;
                    font-weight: 600;
                    font-size: 12px;
                    letter-spacing: 1px;
                    transition: all 0.3s;
                    line-height: 24px;
                    a.menu-link {
                        display: block;
                        color: rgb(220,220,220);
                        padding: 15px;
                    }
                    &:hover {
                        background: rgba(0,0,0,.07);
                    }
                    span.title {
                        margin-left: 20px;
                    }
                    span.icon {
                        width: 24px;
                        vertical-align: top;
                        opacity: 0.8;
                        transition: all 0.3s;
                    }
                    &.active {
                        background: #2F405C;
                        a.menu-link {
                            color: #fff;
                            padding-left: 12px;
                        }
                        border-left: 3px solid #147DE6;
                        span.icon {
                            opacity: 1;
                        }
                    }
                    ul {
                        padding-left: 44px;
                        position: relative;
                        margin-top: -10px;
                        margin-left: 12px;
                        margin-bottom: 15px;
                        &:before {
                            background-color: #526E9E;
                            position: absolute;
                            width: 2px;
                            left: 11px;
                            top: 0;
                            bottom: 12px;
                            content: '';
                        }
                        li {
                            padding: 0;
                            font-weight: 500;
                            line-height: 24px;
                            border: 0;
                            position: relative;
                            text-transform: none;
                            a {
                                color: rgba(255,255,255,0.6);
                                display: block;
                                transition: all 0.3s;
                            }
                            .hide-area {
                                position: absolute;
                                background-color: #2F405C;
                                bottom: -12px;
                                box-sizing: border-box;
                                left: -33px;
                                top: 11px;
                                width: 22px;
                                content: '';
                            }
                            &.active {
                                background: none;
                                a.active-link {
                                    color: rgba(255,255,255,1);
                                }
                                border-left: 0;
                                padding-left: 0px;
                                &:after {
                                    position: absolute;
                                    border-top: 2px solid #526E9E;
                                    border-right: 2px solid #526E9E;
                                    bottom: 11px;
                                    box-sizing: border-box;
                                    left: -28px;
                                    top: 11px;
                                    width: 17px;
                                    content: '';
                                }
                                &:before {
                                    background-color: #526E9E;
                                }
                                ul {
                                    padding-left: 20px;
                                    margin-top: 0;
                                    margin-bottom: 0;
                                    margin-left: 0;
                                    &:before {
                                        display: none;
                                    }
                                }
                            }
                            &:before {
                                background-color: #2F405C;
                                position: absolute;
                                top: 8px;
                                width: 8px;
                                height: 8px;
                                border-radius: 50%;
                                box-sizing: border-box;
                                border: 2px solid #526E9E;
                                left: -36px;
                                content: '';
                                transition: all 0.3s;
                                z-index: 3;
                            }
                            &:hover {
                                background: none;
                                a {
                                    color: #fff;
                                }
                                &:before {
                                    background-color: #526E9E;
                                }
                            }
                        }
                    }
                }
            }
        }
        .author, .author-2 {
            position: absolute;
            bottom: 8px;
            left: 10px;
            font-size: 8px;
            font-weight: 600;
            color:rgba(255,255,255,.8);
            line-height: 16px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        .author-2 {
            display: none;
        }
    }
    #col-right {
        width: ~'calc(100% - 250px)';
        margin-left: 250px;
        box-sizing: border-box;
        padding: 20px 30px 30px 30px;
        h3 {
            font-size: 20px;
            font-weight: 500;
            color: rgb(120,120,120);
            margin: 0;
            padding: 0;
            margin-bottom: 5px;
        }
        h4 {
            font-size: 14px;
            font-weight: 600;
            color: rgb(95,95,95);
            margin: 0;
            padding: 0;
            margin-bottom: 30px;
            margin-left: 1px;
        }
    }
    &.mini {
        #col-left {
            width: 57px;
            #main-menu {
                ul {
                    li {
                        span.title {
                            display: none;
                        }
                    }
                    ul {
                        display: none;
                    }
                }
            }
            .author {
                display: none;
            }
            .author-2 {
                display: block;
            }
        }
        #col-right {
            width: ~'calc(100% - 57px)';
            margin-left: 57px;
        }
    }
}

footer#f-general {

}